.main-container {
  background-size: cover;
  width: 100vw;
  height: 100vh;
}



.items-info {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}


.post-list {
  margin-top: 100px;
  flex: 2 2 auto;
  justify-content: center;
  align-items: center;
  width: 80%;
  max-width: 70%;
  order: 2;
  margin-right: auto;
  margin-left: auto;
}


.sticky-button-container {
  position: fixed;
  top: 45%;
  left: 90%;
  transform: translate(-50%, -50%);
  align-items: center;
  padding: 10px;
  z-index: 9999;
}

.container {
  display: grid;
  align-items: flex-start;
  grid-template-columns: 200px 1fr; /* Adjust column widths as needed */
  transform: translateY(20px);
}

.tag-list {
  border: #333333 1px solid;
  top: 55px;
  margin-top: 55px;
  background-color: #f5f5f5;
  border-radius: 10px;
  position: sticky;
  user-select: none;
  width: 200px;
  order: 3;
}

@media (max-width: 1000px) {
  .container {
    grid-template-columns: 1fr;
  }

  .tag-list {
    top: 55px;
    transform: translateY(55px);
    margin-top: 55px;

    user-select: none;
    order: unset;
    position: unset;
  }
  .post-list {
    display: -webkit-box;
    width: unset;
    justify-content: unset;
    align-items: unset;
    margin-right: auto;
    margin-left: auto;
    order: unset;
  }
}

.container ul {
  z-index: 9997;
  margin-top: 40px;
  list-style-type: none;
  padding: 0;
  overflow: hidden;
  background-color: lightslategrey;
  width: 100%;
  position: fixed;
  left: 0;
  right: 0;
}

.container li {
  float: left;
}

.container li a {
  display: flex;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.desktop-container {
  display: flex;
  align-items: flex-start;
}

low-z-index {
  z-index: -1
}
.active {
  background-color: gainsboro; /* change this to the color you want */
}